[33mcommit 58349b42706253e7c403811add233fa107bd2546[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Administrador[m[33m)[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 11:06:09 2018 -0600

    Prueba Push/Pull

[33mcommit 35df6fdcb567d7df41723c508891f4e793cf947a[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 09:17:52 2018 -0600

    Commit General

[33mcommit 65da893410367fdf44f57703998326c46e692bcd[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:51:48 2018 -0600

    Prueba Commit Real 1

[33mcommit 76baf9342513172b8aa5c97ac558135ff46ccf95[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:37:31 2018 -0600

    Commit Sistema 2

[33mcommit 630cac3cd266f36672c16c66e584c529f09ab7b3[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:31:03 2018 -0600

    Commit Sistema

[33mcommit 5af900aa8ec2f9b7c1a96184a246c487083e6c9a[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:21:19 2018 -0600

    Prueba Commit

[33mcommit 99382c524f1964fab8a0160cb9c606a746a6b138[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:19:09 2018 -0600

    Primer Commmit

[33mcommit bf8fc26aa50f4f7410140a1883c66f8df1518e0e[m
Author: ReyGon <36936996+ReyGon@users.noreply.github.com>
Date:   Wed Mar 14 08:13:22 2018 -0600

    Initial commit
